<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>tech.soulcoder</groupId>
    <artifactId>soul-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Spring Cloud Soul Dependencies</description>

    <properties>
        <!-- Own dependencies  -->
        <unique-id.version>1.0-SNAPSHOT</unique-id.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.soulcoder</groupId>
                <artifactId>soul-unique-id</artifactId>
                <version>${unique-id.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>