<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soul</artifactId>
        <groupId>tech.soulcoder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soul-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>soul-springboot</module>
        <module>soul-test</module>
        <module>soul-learn</module>
        <module>soul-eureka-server</module>
        <module>soul-eureka-product-service</module>
        <module>soul-eureka-order-service</module>
        <module>soul-eureka-zuul</module>
        <module>soul-eureka-cloud-config</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.soulcoder</groupId>
            <artifactId>soul-common</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.soulcoder</groupId>
            <artifactId>soul-unique-id</artifactId>
        </dependency>
    </dependencies>
</project>